# authentication-with-grpc

./: .gitignore  AuthenticationGrpc.sln
AuthenticationGrpc/: AuthenticationGrpc.csproj  Program.cs
AuthenticationGrpc/DbContext/: UserDbContext.cs
AuthenticationGrpc/Migrations/: 20220402150037_initial.Designer.cs  20220402150037_initial.cs  20220402150138_updated.Designer.cs  20220402150138_updated.cs  20220403071104_migration.Designer.cs  20220403071104_migration.cs  UserDbContextModelSnapshot.cs
AuthenticationGrpc/Model/: User.cs
AuthenticationGrpc/Protos/: auth.proto  login.proto  signup.proto
AuthenticationGrpc/Services/: AuthHandler.cs  AuthService.cs  LoginService.cs  SignupService.cs
